<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>


<body>
    <h1>Enzo Boldrini</h1>
    
    <img src="img/yo.jpg" alt="Enzo Boldrini">

    <h3>Edad</h3>
    <p>24 años</p>

    <h3>Domicilio</h3>
    <p>Colón 930 Godoy Cruz, Mendoza</p>

    <h3>¿Qué series me gustan?</h3>
    <ul>
        <li>La Casa de Papel</li>
        <li>The Walking Dead</li>
        <li>Locke and Key</li>
    </ul>

    <h3>¿Qué pelis son las que más me gustan?</h3>
    <ul>
        <li>Joker</li>
        <li>Spiderman</li>
        <li>Bastardos sin gloria</li>
    </ul>

    <h3>Perfil</h3>
    <p>Me gusta escuchar música en los tiempos libres</p>
    <p>Practico distintos deportes esporadicamente como fútbol, padel, basket, tenis</p>
    <p>Me gusta hacer ejercicio fisico al menos 3 veces a la semana</p>

    <h3>Si querés contactarme podes completar el siguiente <a href="formulario.html" target="_blank">formulario</a></h3>


</body>
</html>